# eng-interview

./: InmateLocator.sln
InmateLocator/: InmateLocator.csproj  Program.cs  Startup.cs  appsettings.json
InmateLocator/Controllers/: InmatesController.cs  LocationsController.cs
InmateLocator/DbContexts/: InmateLocatorContext.cs
InmateLocator/Entities/: Inmate.cs  Location.cs
InmateLocator/Helpers/: DateTimeOffsetExtensions.cs
InmateLocator/Migrations/: 20200221044410_InitialMigration.Designer.cs  20200221044410_InitialMigration.cs  20200221050840_DOBMigration.Designer.cs  20200221050840_DOBMigration.cs  InmateLocatorContextModelSnapshot.cs
InmateLocator/Models/: InmateDto.cs  LocationDto.cs
InmateLocator/Profiles/: InmatesProfile.cs  LocationsProfile.cs
InmateLocator/Properties/: launchSettings.json
InmateLocator/Services/: IInmateLocatorRepository.cs  InmateLocatorRepository.cs
